<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>transcendence</artifactId>
    <groupId>com.nobodyhub.transcendence</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.nobodyhub.transcendence.zhihu</groupId>
  <artifactId>zhihu_domain</artifactId>
  <version>${transcendence.version}</version>

  <name>Zhihu Domain Ojbect</name>
  <description>Zhihu Public Domain Object</description>

  <dependencies>
    <dependency>
      <groupId>com.nobodyhub.transcendence</groupId>
      <artifactId>common_utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>

</project>
