<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nobodyhub.transcendence</groupId>
    <artifactId>transcendence</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>

  <artifactId>zhihu_domain</artifactId>
  <version>${transcendence.version}</version>
  <packaging>jar</packaging>

  <name>Zhihu Domain Objects</name>
  <description>Zhihu Common Domain Objects returned by Zhihu API</description>

  <dependencies>
    <dependency>
      <groupId>com.nobodyhub.transcendence</groupId>
      <artifactId>common_utils</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>


</project>
