# transcendence

./: .editorconfig  .gitignore  README.md  pom.xml
api_throttle/: pom.xml
api_throttle/src/main/java/com/nobodyhub/transcendence/api/throttle/: ApiThrottleApplication.java
api_throttle/src/main/java/com/nobodyhub/transcendence/api/throttle/Client/: ApiServiceClient.java
api_throttle/src/main/java/com/nobodyhub/transcendence/api/throttle/client/: ApiServiceClient.java
api_throttle/src/main/java/com/nobodyhub/transcendence/api/throttle/message/: ApiRequestMessage.java  KafkaSink.java
api_throttle/src/main/resources/: application.yml  bootstrap.yml
api_throttle/src/test/java/com/nobodyhub/transcendence/api/throttle/: ApiThrottleApplicationTests.java
fetcher/: pom.xml
fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/: FetcherApplication.java
fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/configuration/: RestTemplateConfiguration.java
fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/domain/: ZhihuAnswer.java  ZhihuAnswerList.java  ZhihuAuthor.java  ZhihuBadge.java  ZhihuEducation.java  ZhihuEmployment.java  ZhihuPaging.java  ZhihuQuestion.java  ZhihuTopic.java
fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/service/: ZhihuApiService.java
fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/service/impl/: ZhihuApiServiceImplV4.java  ZhihuUrlConvertServiceImplV4.java
fetcher/src/main/resources/: application.properties
fetcher/src/test/java/com/nobodyhub/transcendence/fetcher/: FetcherApplicationTests.java  IntegrationTest.java  UnitTest.java
fetcher/src/test/java/com/nobodyhub/transcendence/fetcher/service/: ZhihuUrlConvertServiceTest.java
fetcher/src/test/java/com/nobodyhub/transcendence/fetcher/service/impl/: ZhihuApiServiceImplTest.java
hub_domain/: pom.xml
hub_domain/src/main/java/com/nobodyhub/transcendence/hub/configuration/: MongoDbConfiguration.java
hub_domain/src/main/java/com/nobodyhub/transcendence/hub/domain/: Deed.java  People.java  Topic.java
hub_domain/src/main/java/com/nobodyhub/transcendence/hub/domain/abstr/: DataExcerpt.java  HubObject.java  TopicDataExcerpt.java
hub_domain/src/main/java/com/nobodyhub/transcendence/hub/domain/excerpt/: DeedDataExcerpt.java  PeopleDataExcerpt.java  TopicDataExcerpt.java
hub_domain/src/main/java/com/nobodyhub/transcendence/hub/repository/: HubRepository.java
message-core/: pom.xml
message-core/src/main/java/com/nobodyhub/transcendence/message/: ApiRequestMessage.java  ApiRequestMessageHelper.java
message-core/src/main/java/com/nobodyhub/transcendence/message/tracer/: EnableMessageTracing.java  MessageTracer.java  TraceTarget.java
message-core/src/main/java/com/nobodyhub/transcendence/message/tracer/aop/: MessageTraceAspect.java
message-core/src/main/java/com/nobodyhub/transcendence/message/tracer/common/: MessageTracingConst.java
message-core/src/main/java/com/nobodyhub/transcendence/message/tracer/config/: MessageTracerAnnotationBeanPostProcessor.java  MessageTracingBeansResigtrar.java  MessageTracingConfiguration.java
message-core/src/main/java/com/nobodyhub/transcendence/message/tracer/exception/: MessageTracingInitializationException.java
message-core/src/main/java/com/nobodyhub/transcendence/message/tracer/extractor/: TraceTargetExtractor.java  TraceTargetExtractorManager.java
message-core/src/main/java/com/nobodyhub/transcendence/message/tracer/processor/: MessageTracingPostProcessor.java  MessageTracingPreProcessor.java  (+1 more)
service-registry/: pom.xml
zhihu_api/: pom.xml
zhihu_api/src/main/java/com/nobodyhub/transcendence/zhihu/: ZhihuApiApplication.java  ZhihuApplication.java
zhihu_api/src/main/java/com/nobodyhub/transcendence/zhihu/client/: DeedHubClient.java  PeopleHubClient.java  TopicHubClient.java
zhihu_api/src/main/java/com/nobodyhub/transcendence/zhihu/common/: ZhihuApiConfiguration.java  ZhihuApiProperties.java
zhihu_api/src/main/java/com/nobodyhub/transcendence/zhihu/configuration/: ZhihuApiConfiguration.java  ZhihuApiProperties.java
zhihu_api/src/main/resources/: application.yml  bootstrap.yml  zhihu-api.properties
zhihu_api/src/test/java/com/nobodyhub/transcendence/zhihu/: ZhihuApiApplicationTests.java  ZhihuApplicationTests.java
zhihu_domain/: pom.xml
zhihu_domain/src/main/java/com/nobodyhub/transcendence/zhihu/domain/: MergeUtils.java  Mergeable.java  ZhihuAnswer.java  ZhihuAnswerList.java  ZhihuArticle.java  ZhihuAuthor.java  ZhihuBadge.java  ZhihuColumn.java  ZhihuComment.java  ZhihuEducation.java  ZhihuEmployment.java  ZhihuFeedContent.java  ZhihuMember.java  ZhihuPaging.java  ZhihuQuestion.java  ZhihuTopic.java
zhihu_question/: pom.xml
zhihu_question/src/main/java/com/nobodyhub/transcendence/fetcher/configuration/: RestTemplateConfiguration.java
zhihu_question/src/main/java/com/nobodyhub/transcendence/fetcher/domain/: ZhihuAnswer.java  ZhihuAnswerList.java  ZhihuAuthor.java  ZhihuMember.java
zhihu_question/src/main/java/com/nobodyhub/transcendence/fetcher/service/: ZhihuApiService.java  ZhihuUrlConvertService.java
zhihu_question/src/main/java/com/nobodyhub/transcendence/zhihu/question/: FetcherApplication.java  ZhihuQuestionApplication.java
zhihu_question/src/main/resources/: application.properties  bootstrap.properties
zhihu_question/src/test/java/com/nobodyhub/transcendence/fetcher/service/: ZhihuApiServiceImplTest.java
zhihu_question/src/test/java/com/nobodyhub/transcendence/zhihu/question/: FetcherApplicationTests.java  IntegrationTest.java  UnitTest.java  ZhihuQuestionApplicationTests.java
zhihu_topic/: pom.xml
zhihu_topic/src/main/java/com/nobodyhub/transcendence/zhihu/topic/: ZhihuEntranceTopicsApplication.java  ZhihuTopicApplication.java
zhihu_topic/src/main/resources/: application.properties  bootstrap.properties
zhihu_topic/src/test/java/com/nobodyhub/transcendence/zhihu/domain/: MergeUtilsTest.java
zhihu_topic/src/test/java/com/nobodyhub/transcendence/zhihu/topic/: ZhihuEntranceTopicsApplicationTests.java  ZhihuTopicApplicationTests.java
(+454 files in other folders)
