<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nobodyhub.transcendence</groupId>
  <artifactId>transcendence</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>transcendence</name>
  <description>A Generic Web Crawler</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <transcendence.version>0.0.1</transcendence.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nobodyhub.transcendence</groupId>
      <artifactId>zhihu_domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--Zhihu-->
      <dependency>
        <groupId>com.nobodyhub.transcendence</groupId>
        <artifactId>zhihu_domain</artifactId>
        <version>${transcendence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nobodyhub.transcendence</groupId>
        <artifactId>zhihu_member</artifactId>
        <version>${transcendence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nobodyhub.transcendence</groupId>
        <artifactId>zhihu_question</artifactId>
        <version>${transcendence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nobodyhub.transcendence</groupId>
        <artifactId>zhihu_topic</artifactId>
        <version>${transcendence.version}</version>
      </dependency>

      <!--Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix-core</artifactId>
        <version>1.3.6.RELEASE</version>
      </dependency>

      <!--Other 3rd party-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
