<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zhi_question</artifactId>
  <version>${transcendence.version}</version>
  <packaging>jar</packaging>

  <name>Zhihu Question/Answer</name>
  <description>Zhihu Question/Answer API</description>

  <parent>
    <groupId>com.nobodyhub.transcendence</groupId>
    <artifactId>transcendence</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>

  <profiles>
    <profile>
      <id>unit_test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testcase.groups>com.nobodyhub.transcendence.fetcher.UnitTest</testcase.groups>
      </properties>
    </profile>
    <profile>
      <id>integration_test</id>
      <properties>
        <testcase.groups>com.nobodyhub.transcendence.fetcher.IntegrationTest</testcase.groups>
      </properties>
    </profile>

  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.2</version>
    </dependency>

    <dependency>
      <groupId>com.nobodyhub.transcendence</groupId>
      <artifactId>zhihu_domain</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <groups>${testcase.groups}</groups>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
