<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nobodyhub.transcendence</groupId>
    <artifactId>transcendence</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.nobodyhub.transcendence.hub</groupId>
  <artifactId>hub_domain</artifactId>
  <version>${transcendence.version}</version>

  <name>Hub Domain</name>
  <description>Domain Objects for the Hub Contents</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!--Zhihu-->
    <dependency>
      <groupId>com.nobodyhub.transcendence.zhihu</groupId>
      <artifactId>zhihu_domain</artifactId>
    </dependency>
  </dependencies>

</project>
