#
# Application Configuration
#
zhihu.api.version=4
zhihu.api.limit=20
# valid values: default, created
zhihu.api.sortBy=default
# Database Configuration
spring.data.mongodb.host=javis-server
spring.data.mongodb.port=27017
spring.data.mongodb.database=transcendence
#spring.data.mongodb.username=
#spring.data.mongodb.password=
